Ejemplo_PlantillaSkeleton/MainWindow.xaml

<Window x:Class="Ejemplo_PlantillaSkeleton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejemplo_PlantillaSkeleton"
        mc:Ignorable="d"
        Title="MainWindow" Height="735" Width="770" Closing="Window_Closing">

    <Canvas x:Name="MainCanvas" Width="640" Height="480" Background="Azure"  HorizontalAlignment="Center" Margin="45,121,77,103">
        <Image x:Name="Image" Width="640" Height="480" Canvas.Left="10" Canvas.Top="-10"/>
        <Label x:Name="L1" Content="Estatus: " FontSize="15" FontWeight="Bold" Background="Bisque" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="61" Canvas.Top="511"/>
        <Label x:Name="LEstatus" Content="Desconectado" FontSize="15" Foreground="#FFDA2828" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="141" Canvas.Top="511"/>
        <Label x:Name="L3" Content="ID: " FontSize="15" FontWeight="Bold" Background="Bisque" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="304" Canvas.Top="511"/>
        <Label x:Name="LID" Content="0" FontSize="15" Foreground="#FFDA2828" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="361" Canvas.Top="511"/>
        <Ellipse x:Name="Cabeza" Width="34" Height="34" Canvas.Left="304" Canvas.Top="33" Fill="Red" />
        <Ellipse x:Name="ManoI" Width="35" Height="35" Canvas.Left="94" Canvas.Top="133" Fill="Red" />
        <Ellipse x:Name="RodillaD" Width="35" Height="35" Canvas.Left="344" Canvas.Top="344" Fill="Red" />
        <Ellipse x:Name="RodillaI" Width="35" Height="35" Canvas.Left="210" Canvas.Top="345" Fill="Red" />
        <Ellipse x:Name="ManoD" Width="36" Height="36" Canvas.Left="486" Canvas.Top="120" Fill="Red" />
        <Label x:Name="Dist" Content="Distancia: " FontSize="15" FontWeight="Bold" Background="Bisque" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="431" Canvas.Top="511"/>
        <Label x:Name="Di" Content="" FontSize="15" Foreground="#FFDA2828" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="525" Canvas.Top="511"/>
    </Canvas>

</Window>
